int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable bg_layout_edit_send 0x7f020000
int drawable bg_pop_comment 0x7f020001
int drawable btn_edit_send_send_normal 0x7f020002
int drawable btn_edit_send_send_pressed 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable ic_doc_full_blue 0x7f020006
int drawable ic_info_full_blue 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_photo 0x7f020009
int drawable ic_star 0x7f02000a
int drawable ic_star_full_blue 0x7f02000b
int drawable ic_star_full_white 0x7f02000c
int drawable indicator_arrow 0x7f02000d
int drawable indicator_bg_bottom 0x7f02000e
int drawable indicator_bg_top 0x7f02000f
int drawable lm0 0x7f020010
int drawable lm1 0x7f020011
int drawable lm2 0x7f020012
int drawable lm3 0x7f020013
int drawable lm4 0x7f020014
int drawable lm5 0x7f020015
int drawable lm6 0x7f020016
int drawable lm7 0x7f020017
int drawable lm8 0x7f020018
int drawable lm9 0x7f020019
int drawable selector_btn_edit_send_send 0x7f02001a
int drawable selector_btn_feedback 0x7f02001b
int drawable selector_rb_layout_navi 0x7f02001c
int drawable shape_et_feedback 0x7f02001d
int drawable wel 0x7f02001e
int id both 0x7f060003
int id btn_edit_send_send 0x7f060025
int id btn_feedback 0x7f06000e
int id disabled 0x7f060004
int id et_edit_send_text 0x7f060024
int id et_feedback 0x7f06000d
int id fl_inner 0x7f06002b
int id flip 0x7f06000a
int id gridview 0x7f060000
int id iv_item_lv_frg_mid 0x7f06001f
int id iv_setting_clear 0x7f060018
int id iv_setting_feedback 0x7f06001c
int id iv_setting_photo 0x7f060014
int id iv_setting_start 0x7f060016
int id iv_setting_version 0x7f06001a
int id lv_frg_mid 0x7f060011
int id lv_frg_right 0x7f060012
int id lv_pop_comment_content 0x7f06002a
int id manualOnly 0x7f060005
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06002c
int id pull_to_refresh_progress 0x7f06002d
int id pull_to_refresh_sub_text 0x7f06002f
int id pull_to_refresh_text 0x7f06002e
int id rb_layout_navi_left 0x7f060026
int id rb_layout_navi_mid 0x7f060027
int id rb_layout_navi_right 0x7f060028
int id rb_layout_navi_setting 0x7f060029
int id rl_setting_clear_cache 0x7f060017
int id rl_setting_collection 0x7f060015
int id rl_setting_feedback 0x7f06001b
int id rl_setting_personal_info 0x7f060013
int id rl_setting_version_info 0x7f060019
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id tv_frg_left_content 0x7f060010
int id tv_item_comment_name 0x7f06001d
int id tv_item_comment_text 0x7f06001e
int id tv_item_lv_frg_mid_content 0x7f060021
int id tv_item_lv_frg_mid_title 0x7f060020
int id tv_layout_actionbar 0x7f060022
int id tv_layout_actionbar_comment 0x7f060023
int id vp_main 0x7f06000f
int id webview 0x7f060001
int id wv 0x7f06000c
int layout activity_detail 0x7f030000
int layout activity_feedback 0x7f030001
int layout activity_main 0x7f030002
int layout activity_welcome 0x7f030003
int layout fragment_left 0x7f030004
int layout fragment_mid 0x7f030005
int layout fragment_right 0x7f030006
int layout fragment_setting 0x7f030007
int layout item_comment 0x7f030008
int layout item_lv_frg_mid 0x7f030009
int layout layout_actionbar 0x7f03000a
int layout layout_actionbar_with_comment 0x7f03000b
int layout layout_edit_send 0x7f03000c
int layout layout_navi 0x7f03000d
int layout layout_pop_comment 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string des 0x7f070009
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
